# jira-management-restassured

JiraManagement-APIAutomation/: .project  pom.xml
JiraManagement-APIAutomation/src/test/java/cucumberoptions/: TestRunner.java
JiraManagement-APIAutomation/src/test/java/features/: GetAPI.feature
JiraManagement-APIAutomation/src/test/java/stepdefinitions/: GetAPI.java
JiraManagement-APIAutomation/src/test/java/utilities/: Common.java
